<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login Screen"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtUserEmail"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:hint="Enter Email Id"/>
    <EditText
        android:id="@+id/edtUserPassword"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_margin="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:drawableLeft="@drawable/ic_action_name"
        android:drawableTint="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>


</LinearLayout>